.background
    &__image
        min-height: 300px
.about
    &-me
        color: #595959
    &-images
        display: flex
        width: 100%
        justify-content: space-between
    &-image
        &-one
            width: 400px
            height: 300px
            object-fit: contain
        &-second
            width: 400px
            height: 300px
            object-fit: contain
            margin-left: -10px
        &-third
            width: 400px
            height: 300px
            object-fit: contain
h2, h3
    color: #262626