.footer
    padding: 50px 0 15px 0
    margin-top: 10px
    display: flex
    &__text
        font-family: 'Roboto'
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #595959
        margin: auto