.hero
    margin-top: 30px
    &__container
        display: flex
    &-left
        width: 200px
        display: flex
        flex-direction: column
    &__menu-text-one
        font-family: 'Roboto'
        font-weight: 700
        font-size: 13px
        line-height: 15px
        display: flex
        align-items: center
        color: #262626
        margin-top: 38px
        margin-left: 10px
        text-decoration: none
        &:first-child
            margin-top: 15px
    &__menu-text-two
        font-family: 'Roboto'
        font-weight: 300
        font-size: 14px
        line-height: 16px
        display: flex
        align-items: center
        color: #595959
        margin-top: 10px
        margin-left: 20px
        text-decoration: none
    &-right
        margin-left: 100px
        width: 700px
    &__greetings
        width: 100%
        background-color: #FFFFFF
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
        border-radius: 4px
        &-first
            height: 30px
            background-color: #F5F5F5
            display: flex
            align-items: center
        &-text
            font-family: 'Roboto'
            font-weight: 700
            font-size: 14px
            line-height: 16px
            color: #595959
            margin-left: 20px
        &-second
            padding: 11px 40px 17px 20px
            display: flex
            align-items: center
            justify-content: space-between
            text-align: justify
        &-span
            font-family: 'East Sea Dokdo', cursive
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #595959
            margin-left: 25px
    &__post
        background-color: #FFFFFF
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        padding: 20px 40px 40px 40px
        margin-top: 20px
        &-meta
            display: flex
            justify-content: space-between
            margin-bottom: 46px
        &-date
            font-family: 'Roboto'
            font-weight: 400
            font-size: 12px
            line-height: 14px
            color: #8C8C8C
        &-category
            font-family: 'Roboto'
            font-weight: 500
            font-size: 12px
            line-height: 14px
            color: #8C8C8C
        &-cat
            font-weight: 200
            font-style: italic
        &-content
            font-family: 'Roboto'
            font-weight: 400
            font-size: 14px
            line-height: 21px
            color: #262626
            text-align: justify
.news
    display: flex
    flex-direction: column
    align-items: center
    &-right
        margin-top: 30px
        width: 100%
    &-image
        width: 100%
        object-fit: cover