.mobile-menu-hidden
    display: none
    background-color: black
    color: white
    position: absolute
    top: 50px
    left: 0
    width: 100%
    height: 100%
    overflow-y: scroll
.mobile-menu-visible
    display: block
    display: flex
    flex-direction: column
    align-items: center
.mobile-link
    color: white
    text-decoration: none
    font-family: 'Roboto'
    margin-bottom: 30px
    &:first-child
        margin-top: 100px